server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/citybike
spring.datasource.username=academy
spring.datasource.password=academy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true

